kitty_mod ctrl
map alt+super+a send_key ctrl+a
map alt+super+b send_key ctrl+b
map alt+super+c send_key ctrl+c
map alt+super+d send_key ctrl+d
map alt+super+e send_key ctrl+e
map alt+super+f send_key ctrl+f
map alt+super+g send_key ctrl+g
map alt+super+h send_key ctrl+h
map alt+super+i send_key ctrl+i
map alt+super+j send_key ctrl+j
map alt+super+k send_key ctrl+k
map alt+super+l send_key ctrl+l
map alt+super+m send_key ctrl+m
map alt+super+n send_key ctrl+n
map alt+super+o send_key ctrl+o
map alt+super+p send_key ctrl+p
map alt+super+q send_key ctrl+q
map alt+super+r send_key ctrl+r
map alt+super+s send_key ctrl+s
map alt+super+t send_key ctrl+t
map alt+super+u send_key ctrl+u
map alt+super+v send_key ctrl+v
map alt+super+w send_key ctrl+w
map alt+super+x send_key ctrl+x
map alt+super+y send_key ctrl+y
map alt+super+z send_key ctrl+z

