System V AMD64 Calling Convention
+----------+---------+------+
| Argument | Integer |  FP  |
+----------+---------+------+
|    0     |   rdi   | xmm0 |
|    1     |   rsi   | xmm1 |
|    2     |   rdx   | xmm2 |
|    3     |   rcx   | xmm3 |
|    4     |   r8    | xmm4 |
|    5     |   r9    | xmm5 |
|    6     |  stack  | xmm6 |
|    7     |  stack  | xmm7 |
+----------+---------+------+
|   ...    |  stack  (RTL)  |
+----------+---------+------+

+----------+-----------+---------------------------------+
| Register | Preserved | Use                             |
+----------+-----------+---------------------------------+
|   rax    |     ❌    | Integer Return 0                |
|   rbx    |     ✅    |                                 |
|   rcx    |     ❌    | Integer Arg 3                   |
|   rdx    |     ❌    | Integer Arg 2, Integer Return 1 |
|   rsp    |     ✅    | Stack Pointer                   |
|   rbp    |     ✅    | Frame Pointer                   |
|   rdi    |     ❌    | Integer Argument 0              |
|   rsi    |     ❌    | Integer Argument 1              |
|   r8     |     ❌    | Integer Argument 4              |
|   r9     |     ❌    | Integer Argument 5              |
|   r10    |     ❌    |                                 |
|   r11    |     ❌    |                                 |
|   r12    |     ✅    |                                 |
|   r13    |     ✅    |                                 |
|   r14    |     ✅    |                                 |
|   r15    |     ✅    |                                 |
+----------+-----------+---------------------------------+

All FP/SIMD registers are not preserved
